DEBUG=True
SECRET_KEY='secret-key'
DATABASE_NAME=postgres     # for docker, you can leave this
DATABASE_USER=postgres     # for docker, you can leave this
DATABASE_PASSWORD=postgres # for docker, you can leave this
DATABASE_HOST=localhost    # for docker, you can leave this
